
《layui 软件免责声明》

本免责及隐私保护声明(以下简称“隐私声明”或“本声明”)适用于 layui 开发团队(以下简称“layui”)研发的系列软件(以下简称" layui 软件")，在您阅读本声明后若不同意此声明中的任何条款，或对本声明存在质疑，请立刻停止使用我们的软件。若您已经开始或正在使用 layui 软件，则表示您已阅读并同意本声明的所有条款之约定。
　　
1、总则：您通过下载 layui 开源软件并使用 layui 软件提供的服务与功能即表示您已经同意与 layui 立本协议。layui 可随时执行全权决定更改“条款”。如“条款”有任何变更，layui 官方网站上刊载公告作为通知。经修订的“条款”一经在官方网站上公布后，立即自动生效。
2、layui 是一款开源免费的 Web UI 组件库，主要助力于国内的 Web 界面建设。安全无病毒。
3、一切因下载使用 layui 软件而引致之任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其所造成的损失，layui软件软件概不负责，亦不承担任何法律责任。
4、用户对使用 layui 软件自行承担风险，我们不做任何形式的保证, 因网络状况、通讯线路等任何技术原因而导致用户不能正常升级更新，我们也不承担任何法律责任。
5、 layui 属于纯前端的 Web 组件库，不涉及任何后台代码，尊重并保护所有用户的个人隐私权，不会窃取任何用户计算机中的信息。
6、任何单位或个人不得在未经江西类友网络科技有限公司授权的情况下对 layui 本身进行软件著作权申请。layui 软件保留版权与原始著作权。
7、系统的版权：江西类友网络科技有限公司对所有开发的或合作开发的产品拥有知识产权，著作权，版权和使用权，这些产品受到适用的知识产权、版权、商标、服务商标、专利或其他法律的保护。
8、传播：任何公司或个人在网络上发布、传播和使用我们软件的行为都是允许的，但因公司或个人传播或使用软件可能造成的任何法律和刑事事件 layui 不负任何责任。

