<!DOCTYPE html>
<html lang="zh-CN">
  <head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
    <title>中国省市复选框</title>   
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../../../layui/css/layui.css" media="all">
    <style>
    	html, body {
    		width: 100%;
    	}
    	div.test {
    		width: 47%;
    		margin: 15px;
    	}
    </style>
  </head>
  <body>
  	<div class="test" style="float: left;">
  		
  		<div style="margin-left: 15px;">
	  		<button class="layui-btn" onclick="setValue1()">赋值['北京', '云南-昆明']</button>
	  		<button class="layui-btn" onclick="reload1()">重载（改变name）</button>
	  	</div>
	  	<div id="regionTest1"></div>
	  	<div style="margin-left: 15px;">
			您点击的地域是：<span id="click1"></span></br>
			提交的数据：<span id="all1"></span>
		</div>

  	</div>

  	<div class="test" style="float: right;">

  		<div style="margin-left: 15px;">
	  		<button class="layui-btn" onclick="setValue2()">赋值'上海,广东-广州'</button>
	  		<button class="layui-btn" onclick="reload2()">重载（改变width）</button>
	  	</div>
	  	<div id="regionTest2"></div>
	  	<div style="margin-left: 15px;">
			您点击的地域是：<span id="click2"></span></br>
			提交的数据：<span id="all2"></span>
		</div>

  	</div>
	
	<script src="../../../layui/layui.js"></script>
	<script>
		var $, regionTest1, regionTest2;

        layui.config({
		  base: '../../../layui_exts/' // 配置组件存放的基础目录
		}).extend({
		  regionCheckBox: 'regionCheckBox/regionCheckBox' // 定义组件模块名
		}).use(['regionCheckBox'], function(){
		  $ = layui.$;
		  var regionCheckBox = layui.regionCheckBox;
		  
		  //执行实例
		  regionTest1 = regionCheckBox.render({
			elem: '#regionTest1',
			name: 'region1', // 对应input name
			value: ['北京', '内蒙古', '江西-九江'], // 赋初始值
			width: '550px', // 默认550px
			border: true, // 默认true
			// 初始化完成时执行
			ready: function(){
				$('#all1').html(this.name + '=' + getAllChecked(this.name));
			},
			// 点击复选框时执行
			change: function(result){
				$('#click1').html(result.value);
				$('#all1').html(this.name + '=' + getAllChecked(this.name));
			}
		  });

		  regionTest2 = regionCheckBox.render({
			elem: '#regionTest2',
			name: 'region2',
			// 初始化完成时执行
			ready: function(){
				$('#all2').html(this.name + '=' + getAllChecked(this.name));
			},
			// 点击复选框时执行
			change: function(result){
				$('#click2').html(result.value);
				$('#all2').html(this.name + '=' + getAllChecked(this.name));
			}
		  });		  
		});

		function getAllChecked(name){
		  var all = '';
		  $("input:checkbox[name="+name+"]:checked").each(function(){
			all += $(this).val() + ',';
		  });
		  return all.substring(0, all.length-1);
		}

		function setValue1(){
	  	  regionTest1.val(['北京', '云南-昆明']);
	  	  $('#click1').html('');
	  	  $('#all1').html(regionTest1.config.name + '=' + getAllChecked(regionTest1.config.name));
	    }

	    function setValue2(){
	  	  regionTest2.val('上海,广东-广州');
	  	  $('#click2').html('');
	  	  $('#all2').html(regionTest2.config.name + '=' + getAllChecked(regionTest2.config.name));
	    }

	    function reload1(){
	    	regionTest1.reload({
				name: 'region11'
	    	});
	    }

	    function reload2(){
	    	regionTest2.reload({
				width: '400px'
	    	});
	    }
    </script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0f72e2f81e4a9d7e564487bb8957aca6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  </body>
</html>