
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "vip-icon";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#vip-icon') format('svg'); /* iOS 4.1- */
        }

        .vip-icon {
          font-family:"vip-icon" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon vip-icon">&#xe658;</i>
                    <div class="name">银行卡</div>
                    <div class="code">&amp;#xe658;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe659;</i>
                    <div class="name">包</div>
                    <div class="code">&amp;#xe659;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe65a;</i>
                    <div class="name">地址</div>
                    <div class="code">&amp;#xe65a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe65b;</i>
                    <div class="name">确认</div>
                    <div class="code">&amp;#xe65b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe65c;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe65c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe65d;</i>
                    <div class="name">条形图</div>
                    <div class="code">&amp;#xe65d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe65e;</i>
                    <div class="name">相机</div>
                    <div class="code">&amp;#xe65e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe65f;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe65f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe660;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe660;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe661;</i>
                    <div class="name">聊天</div>
                    <div class="code">&amp;#xe661;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe662;</i>
                    <div class="name">复制</div>
                    <div class="code">&amp;#xe662;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe663;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe663;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe664;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe664;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe665;</i>
                    <div class="name">礼物</div>
                    <div class="code">&amp;#xe665;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe666;</i>
                    <div class="name">折线图</div>
                    <div class="code">&amp;#xe666;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe667;</i>
                    <div class="name">喜欢</div>
                    <div class="code">&amp;#xe667;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe668;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe668;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe669;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe66a;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe66a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe66b;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe66b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe66c;</i>
                    <div class="name">饼状图</div>
                    <div class="code">&amp;#xe66c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe66d;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xe66d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe66e;</i>
                    <div class="name">减少</div>
                    <div class="code">&amp;#xe66e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe66f;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe66f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe670;</i>
                    <div class="name">筛选</div>
                    <div class="code">&amp;#xe670;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe671;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe671;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe672;</i>
                    <div class="name">文本</div>
                    <div class="code">&amp;#xe672;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe673;</i>
                    <div class="name">商城</div>
                    <div class="code">&amp;#xe673;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe674;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe674;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe675;</i>
                    <div class="name">转发</div>
                    <div class="code">&amp;#xe675;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe676;</i>
                    <div class="name">钱包</div>
                    <div class="code">&amp;#xe676;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe677;</i>
                    <div class="name">无线网</div>
                    <div class="code">&amp;#xe677;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe678;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe678;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe679;</i>
                    <div class="name">放大</div>
                    <div class="code">&amp;#xe679;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe67b;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe67b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe67d;</i>
                    <div class="name">标签</div>
                    <div class="code">&amp;#xe67d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe67f;</i>
                    <div class="name">好友列表</div>
                    <div class="code">&amp;#xe67f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe680;</i>
                    <div class="name">禁音</div>
                    <div class="code">&amp;#xe680;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe681;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe681;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe682;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe682;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe68a;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe68a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe68b;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe68b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe68c;</i>
                    <div class="name">红包</div>
                    <div class="code">&amp;#xe68c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe68d;</i>
                    <div class="name">新闻</div>
                    <div class="code">&amp;#xe68d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe68f;</i>
                    <div class="name">缩小</div>
                    <div class="code">&amp;#xe68f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe690;</i>
                    <div class="name">置顶</div>
                    <div class="code">&amp;#xe690;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe691;</i>
                    <div class="name">录像</div>
                    <div class="code">&amp;#xe691;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe692;</i>
                    <div class="name">排序</div>
                    <div class="code">&amp;#xe692;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe693;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xe693;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe696;</i>
                    <div class="name">语音</div>
                    <div class="code">&amp;#xe696;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe697;</i>
                    <div class="name">声音</div>
                    <div class="code">&amp;#xe697;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe698;</i>
                    <div class="name">注意</div>
                    <div class="code">&amp;#xe698;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe69a;</i>
                    <div class="name">活动</div>
                    <div class="code">&amp;#xe69a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe69e;</i>
                    <div class="name">书籍</div>
                    <div class="code">&amp;#xe69e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6a3;</i>
                    <div class="name">添加好友</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6a4;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe6a4;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6a6;</i>
                    <div class="name">电</div>
                    <div class="code">&amp;#xe6a6;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6a7;</i>
                    <div class="name">表情</div>
                    <div class="code">&amp;#xe6a7;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6a8;</i>
                    <div class="name">女</div>
                    <div class="code">&amp;#xe6a8;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6a9;</i>
                    <div class="name">直播</div>
                    <div class="code">&amp;#xe6a9;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6aa;</i>
                    <div class="name">男</div>
                    <div class="code">&amp;#xe6aa;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ab;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe6ab;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6b0;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe6b0;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6b1;</i>
                    <div class="name">键盘</div>
                    <div class="code">&amp;#xe6b1;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6b5;</i>
                    <div class="name">会员</div>
                    <div class="code">&amp;#xe6b5;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6b8;</i>
                    <div class="name">水</div>
                    <div class="code">&amp;#xe6b8;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ba;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xe6ba;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6bd;</i>
                    <div class="name">电脑</div>
                    <div class="code">&amp;#xe6bd;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6be;</i>
                    <div class="name">邮件</div>
                    <div class="code">&amp;#xe6be;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6bf;</i>
                    <div class="name">教育</div>
                    <div class="code">&amp;#xe6bf;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6c1;</i>
                    <div class="name">奖章</div>
                    <div class="code">&amp;#xe6c1;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6c3;</i>
                    <div class="name">大雨</div>
                    <div class="code">&amp;#xe6c3;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6c4;</i>
                    <div class="name">晴天</div>
                    <div class="code">&amp;#xe6c4;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6c5;</i>
                    <div class="name">暴雨</div>
                    <div class="code">&amp;#xe6c5;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6c6;</i>
                    <div class="name">大雪</div>
                    <div class="code">&amp;#xe6c6;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6c7;</i>
                    <div class="name">会员卡</div>
                    <div class="code">&amp;#xe6c7;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6c8;</i>
                    <div class="name">奖牌</div>
                    <div class="code">&amp;#xe6c8;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6cc;</i>
                    <div class="name">中雨</div>
                    <div class="code">&amp;#xe6cc;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ce;</i>
                    <div class="name">铅笔</div>
                    <div class="code">&amp;#xe6ce;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6cf;</i>
                    <div class="name">打印机</div>
                    <div class="code">&amp;#xe6cf;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6d0;</i>
                    <div class="name">阴天</div>
                    <div class="code">&amp;#xe6d0;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6d2;</i>
                    <div class="name">中雪</div>
                    <div class="code">&amp;#xe6d2;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6d7;</i>
                    <div class="name">温度</div>
                    <div class="code">&amp;#xe6d7;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6d8;</i>
                    <div class="name">小雨</div>
                    <div class="code">&amp;#xe6d8;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6da;</i>
                    <div class="name">雷阵雨</div>
                    <div class="code">&amp;#xe6da;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6db;</i>
                    <div class="name">工具箱</div>
                    <div class="code">&amp;#xe6db;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6e2;</i>
                    <div class="name">奖杯</div>
                    <div class="code">&amp;#xe6e2;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6e5;</i>
                    <div class="name">多云</div>
                    <div class="code">&amp;#xe6e5;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6e6;</i>
                    <div class="name">airplane_icon</div>
                    <div class="code">&amp;#xe6e6;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ec;</i>
                    <div class="name">air_condition_icon</div>
                    <div class="code">&amp;#xe6ec;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ed;</i>
                    <div class="name">alarm_clock_icon</div>
                    <div class="code">&amp;#xe6ed;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6f3;</i>
                    <div class="name">atm_icon</div>
                    <div class="code">&amp;#xe6f3;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6f4;</i>
                    <div class="name">alarm_icon</div>
                    <div class="code">&amp;#xe6f4;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6f5;</i>
                    <div class="name">bank_icon</div>
                    <div class="code">&amp;#xe6f5;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6f6;</i>
                    <div class="name">balance_scale_icon</div>
                    <div class="code">&amp;#xe6f6;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe707;</i>
                    <div class="name">ban_barrage_icon</div>
                    <div class="code">&amp;#xe707;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe708;</i>
                    <div class="name">barrage_icon</div>
                    <div class="code">&amp;#xe708;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe70f;</i>
                    <div class="name">batch_processing_ico</div>
                    <div class="code">&amp;#xe70f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe710;</i>
                    <div class="name">bath_towel_icon</div>
                    <div class="code">&amp;#xe710;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe717;</i>
                    <div class="name">beverage_icon</div>
                    <div class="code">&amp;#xe717;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe718;</i>
                    <div class="name">bedroom_icon</div>
                    <div class="code">&amp;#xe718;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe719;</i>
                    <div class="name">bike_icon</div>
                    <div class="code">&amp;#xe719;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe71a;</i>
                    <div class="name">battery_charging_ico</div>
                    <div class="code">&amp;#xe71a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe71b;</i>
                    <div class="name">bathroom_icon</div>
                    <div class="code">&amp;#xe71b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe71c;</i>
                    <div class="name">capsule_icon</div>
                    <div class="code">&amp;#xe71c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe727;</i>
                    <div class="name">boat_icon</div>
                    <div class="code">&amp;#xe727;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe728;</i>
                    <div class="name">car_icon</div>
                    <div class="code">&amp;#xe728;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe738;</i>
                    <div class="name">category_find_icon</div>
                    <div class="code">&amp;#xe738;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe73d;</i>
                    <div class="name">circulation_icon</div>
                    <div class="code">&amp;#xe73d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe73e;</i>
                    <div class="name">cold_icon</div>
                    <div class="code">&amp;#xe73e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe741;</i>
                    <div class="name">code_icon</div>
                    <div class="code">&amp;#xe741;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe742;</i>
                    <div class="name">concentrate_icon</div>
                    <div class="code">&amp;#xe742;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe744;</i>
                    <div class="name">controller_icon</div>
                    <div class="code">&amp;#xe744;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe745;</i>
                    <div class="name">cup_icon</div>
                    <div class="code">&amp;#xe745;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe746;</i>
                    <div class="name">collect_icon</div>
                    <div class="code">&amp;#xe746;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe747;</i>
                    <div class="name">cpu_icon</div>
                    <div class="code">&amp;#xe747;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe748;</i>
                    <div class="name">droplight_icon</div>
                    <div class="code">&amp;#xe748;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe749;</i>
                    <div class="name">flashlight_icon</div>
                    <div class="code">&amp;#xe749;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe74e;</i>
                    <div class="name">forbid_icon</div>
                    <div class="code">&amp;#xe74e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe750;</i>
                    <div class="name">game_icon</div>
                    <div class="code">&amp;#xe750;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe752;</i>
                    <div class="name">fruit_icon</div>
                    <div class="code">&amp;#xe752;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe753;</i>
                    <div class="name">fitness_icon</div>
                    <div class="code">&amp;#xe753;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe754;</i>
                    <div class="name">fire_hydrant_icon</div>
                    <div class="code">&amp;#xe754;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe755;</i>
                    <div class="name">government_icon</div>
                    <div class="code">&amp;#xe755;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe756;</i>
                    <div class="name">ice_box_icon</div>
                    <div class="code">&amp;#xe756;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe757;</i>
                    <div class="name">hotel_icon</div>
                    <div class="code">&amp;#xe757;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe75b;</i>
                    <div class="name">integral_icon</div>
                    <div class="code">&amp;#xe75b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe75f;</i>
                    <div class="name">law_icon</div>
                    <div class="code">&amp;#xe75f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe760;</i>
                    <div class="name">link_icon</div>
                    <div class="code">&amp;#xe760;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe761;</i>
                    <div class="name">loading_icon</div>
                    <div class="code">&amp;#xe761;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe762;</i>
                    <div class="name">menu_icon</div>
                    <div class="code">&amp;#xe762;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe763;</i>
                    <div class="name">map_icon</div>
                    <div class="code">&amp;#xe763;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe764;</i>
                    <div class="name">money_icon</div>
                    <div class="code">&amp;#xe764;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe765;</i>
                    <div class="name">network_icon</div>
                    <div class="code">&amp;#xe765;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe766;</i>
                    <div class="name">organization_icon</div>
                    <div class="code">&amp;#xe766;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe767;</i>
                    <div class="name">pet_icon</div>
                    <div class="code">&amp;#xe767;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe768;</i>
                    <div class="name">ppt_files_icon</div>
                    <div class="code">&amp;#xe768;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe769;</i>
                    <div class="name">qr_code_icon</div>
                    <div class="code">&amp;#xe769;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe76a;</i>
                    <div class="name">plug_icon</div>
                    <div class="code">&amp;#xe76a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe76b;</i>
                    <div class="name">repeal_icon</div>
                    <div class="code">&amp;#xe76b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe76c;</i>
                    <div class="name">quit_icon</div>
                    <div class="code">&amp;#xe76c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe76d;</i>
                    <div class="name">resource_icon</div>
                    <div class="code">&amp;#xe76d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe76e;</i>
                    <div class="name">restaurant_icon</div>
                    <div class="code">&amp;#xe76e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe76f;</i>
                    <div class="name">rule_icon</div>
                    <div class="code">&amp;#xe76f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe770;</i>
                    <div class="name">router_icon</div>
                    <div class="code">&amp;#xe770;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe771;</i>
                    <div class="name">rocket_icon</div>
                    <div class="code">&amp;#xe771;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe772;</i>
                    <div class="name">salary_icon</div>
                    <div class="code">&amp;#xe772;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe773;</i>
                    <div class="name">server_icon</div>
                    <div class="code">&amp;#xe773;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe774;</i>
                    <div class="name">sd_card_icon</div>
                    <div class="code">&amp;#xe774;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe775;</i>
                    <div class="name">show_icon</div>
                    <div class="code">&amp;#xe775;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe776;</i>
                    <div class="name">shield_icon</div>
                    <div class="code">&amp;#xe776;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe777;</i>
                    <div class="name">speed_icon</div>
                    <div class="code">&amp;#xe777;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe778;</i>
                    <div class="name">steamer_icon</div>
                    <div class="code">&amp;#xe778;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe779;</i>
                    <div class="name">tablet_computer_icon</div>
                    <div class="code">&amp;#xe779;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe77a;</i>
                    <div class="name">tailor_icon</div>
                    <div class="code">&amp;#xe77a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe77b;</i>
                    <div class="name">timer_icon</div>
                    <div class="code">&amp;#xe77b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe77c;</i>
                    <div class="name">toy_icon</div>
                    <div class="code">&amp;#xe77c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe77d;</i>
                    <div class="name">train_icon</div>
                    <div class="code">&amp;#xe77d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe77e;</i>
                    <div class="name">transition_icon</div>
                    <div class="code">&amp;#xe77e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe77f;</i>
                    <div class="name">translate_icon</div>
                    <div class="code">&amp;#xe77f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe780;</i>
                    <div class="name">tree_icon</div>
                    <div class="code">&amp;#xe780;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe781;</i>
                    <div class="name">tv_icon</div>
                    <div class="code">&amp;#xe781;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe782;</i>
                    <div class="name">u_disk_icon</div>
                    <div class="code">&amp;#xe782;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe783;</i>
                    <div class="name">umbrella_icon</div>
                    <div class="code">&amp;#xe783;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe784;</i>
                    <div class="name">wait_sending_icon</div>
                    <div class="code">&amp;#xe784;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe785;</i>
                    <div class="name">warehouse_icon</div>
                    <div class="code">&amp;#xe785;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe786;</i>
                    <div class="name">watermelon_icon</div>
                    <div class="code">&amp;#xe786;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe787;</i>
                    <div class="name">wireframe_icon</div>
                    <div class="code">&amp;#xe787;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe788;</i>
                    <div class="name">word_files_icon</div>
                    <div class="code">&amp;#xe788;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe789;</i>
                    <div class="name">workbench_icon</div>
                    <div class="code">&amp;#xe789;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe605;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe60a;</i>
                    <div class="name">安全</div>
                    <div class="code">&amp;#xe60a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe60b;</i>
                    <div class="name">撤销</div>
                    <div class="code">&amp;#xe60b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe606;</i>
                    <div class="name">笔记本</div>
                    <div class="code">&amp;#xe606;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe607;</i>
                    <div class="name">茶杯</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe608;</i>
                    <div class="name">待发货</div>
                    <div class="code">&amp;#xe608;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe60f;</i>
                    <div class="name">待付款</div>
                    <div class="code">&amp;#xe60f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe610;</i>
                    <div class="name">待收货</div>
                    <div class="code">&amp;#xe610;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe611;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe611;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe612;</i>
                    <div class="name">电脑</div>
                    <div class="code">&amp;#xe612;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe613;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe614;</i>
                    <div class="name">定位</div>
                    <div class="code">&amp;#xe614;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe615;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe615;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe616;</i>
                    <div class="name">返回2</div>
                    <div class="code">&amp;#xe616;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe617;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe617;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe618;</i>
                    <div class="name">分类2</div>
                    <div class="code">&amp;#xe618;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe619;</i>
                    <div class="name">返现</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe61a;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe61b;</i>
                    <div class="name">分享2</div>
                    <div class="code">&amp;#xe61b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe61c;</i>
                    <div class="name">个人</div>
                    <div class="code">&amp;#xe61c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe61d;</i>
                    <div class="name">工具箱</div>
                    <div class="code">&amp;#xe61d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe61e;</i>
                    <div class="name">更多2</div>
                    <div class="code">&amp;#xe61e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe61f;</i>
                    <div class="name">购物</div>
                    <div class="code">&amp;#xe61f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe620;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe620;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe621;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe621;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe622;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe622;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe623;</i>
                    <div class="name">关闭2</div>
                    <div class="code">&amp;#xe623;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe624;</i>
                    <div class="name">关闭3</div>
                    <div class="code">&amp;#xe624;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe625;</i>
                    <div class="name">减少</div>
                    <div class="code">&amp;#xe625;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe626;</i>
                    <div class="name">减少2</div>
                    <div class="code">&amp;#xe626;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe627;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe627;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe628;</i>
                    <div class="name">链接</div>
                    <div class="code">&amp;#xe628;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe629;</i>
                    <div class="name">计时</div>
                    <div class="code">&amp;#xe629;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe62a;</i>
                    <div class="name">礼物</div>
                    <div class="code">&amp;#xe62a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe62b;</i>
                    <div class="name">列表2</div>
                    <div class="code">&amp;#xe62b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe62c;</i>
                    <div class="name">排行</div>
                    <div class="code">&amp;#xe62c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe62d;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe62d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe62e;</i>
                    <div class="name">热门</div>
                    <div class="code">&amp;#xe62e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe62f;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe630;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xe630;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe631;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe631;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe632;</i>
                    <div class="name">上一步</div>
                    <div class="code">&amp;#xe632;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe633;</i>
                    <div class="name">收藏2</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe634;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe634;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe635;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe635;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe636;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe636;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe637;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe637;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe638;</i>
                    <div class="name">书</div>
                    <div class="code">&amp;#xe638;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe639;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe639;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe63a;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe63a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe63b;</i>
                    <div class="name">锁</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe63c;</i>
                    <div class="name">天气</div>
                    <div class="code">&amp;#xe63c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe63d;</i>
                    <div class="name">添加2</div>
                    <div class="code">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe63e;</i>
                    <div class="name">通知</div>
                    <div class="code">&amp;#xe63e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe63f;</i>
                    <div class="name">退款</div>
                    <div class="code">&amp;#xe63f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe640;</i>
                    <div class="name">文件</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe641;</i>
                    <div class="name">团队</div>
                    <div class="code">&amp;#xe641;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe642;</i>
                    <div class="name">通知2</div>
                    <div class="code">&amp;#xe642;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe643;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe643;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe644;</i>
                    <div class="name">文件2</div>
                    <div class="code">&amp;#xe644;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe645;</i>
                    <div class="name">文章</div>
                    <div class="code">&amp;#xe645;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe646;</i>
                    <div class="name">问题</div>
                    <div class="code">&amp;#xe646;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe647;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe647;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe648;</i>
                    <div class="name">问题2</div>
                    <div class="code">&amp;#xe648;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe649;</i>
                    <div class="name">相机</div>
                    <div class="code">&amp;#xe649;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe64a;</i>
                    <div class="name">消息</div>
                    <div class="code">&amp;#xe64a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe64b;</i>
                    <div class="name">消息2</div>
                    <div class="code">&amp;#xe64b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe64c;</i>
                    <div class="name">信封</div>
                    <div class="code">&amp;#xe64c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe64d;</i>
                    <div class="name">信息</div>
                    <div class="code">&amp;#xe64d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe64e;</i>
                    <div class="name">循环</div>
                    <div class="code">&amp;#xe64e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe64f;</i>
                    <div class="name">音乐</div>
                    <div class="code">&amp;#xe64f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe650;</i>
                    <div class="name">音量</div>
                    <div class="code">&amp;#xe650;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe651;</i>
                    <div class="name">账单</div>
                    <div class="code">&amp;#xe651;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe652;</i>
                    <div class="name">优惠券2</div>
                    <div class="code">&amp;#xe652;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe653;</i>
                    <div class="name">照片</div>
                    <div class="code">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe654;</i>
                    <div class="name">正确</div>
                    <div class="code">&amp;#xe654;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe655;</i>
                    <div class="name">优惠券</div>
                    <div class="code">&amp;#xe655;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe656;</i>
                    <div class="name">正确2</div>
                    <div class="code">&amp;#xe656;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe657;</i>
                    <div class="name">主页</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe67a;</i>
                    <div class="name">文件</div>
                    <div class="code">&amp;#xe67a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe67c;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe67c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe67e;</i>
                    <div class="name">新文件夹</div>
                    <div class="code">&amp;#xe67e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe683;</i>
                    <div class="name">开文件夹</div>
                    <div class="code">&amp;#xe683;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe684;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe684;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe685;</i>
                    <div class="name">范例</div>
                    <div class="code">&amp;#xe685;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe686;</i>
                    <div class="name">模版</div>
                    <div class="code">&amp;#xe686;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe687;</i>
                    <div class="name">业务</div>
                    <div class="code">&amp;#xe687;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe688;</i>
                    <div class="name">集合</div>
                    <div class="code">&amp;#xe688;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe689;</i>
                    <div class="name">可见</div>
                    <div class="code">&amp;#xe689;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe68e;</i>
                    <div class="name">关联</div>
                    <div class="code">&amp;#xe68e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe694;</i>
                    <div class="name">数据</div>
                    <div class="code">&amp;#xe694;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe695;</i>
                    <div class="name">新数据</div>
                    <div class="code">&amp;#xe695;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe699;</i>
                    <div class="name">新建文件</div>
                    <div class="code">&amp;#xe699;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe69b;</i>
                    <div class="name">文件类型</div>
                    <div class="code">&amp;#xe69b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe69c;</i>
                    <div class="name">云存储</div>
                    <div class="code">&amp;#xe69c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe69d;</i>
                    <div class="name">日志</div>
                    <div class="code">&amp;#xe69d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe69f;</i>
                    <div class="name">不可见</div>
                    <div class="code">&amp;#xe69f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6a0;</i>
                    <div class="name">发布</div>
                    <div class="code">&amp;#xe6a0;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6a1;</i>
                    <div class="name">预警</div>
                    <div class="code">&amp;#xe6a1;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6a2;</i>
                    <div class="name">预览</div>
                    <div class="code">&amp;#xe6a2;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6a5;</i>
                    <div class="name">线上</div>
                    <div class="code">&amp;#xe6a5;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ac;</i>
                    <div class="name">测试</div>
                    <div class="code">&amp;#xe6ac;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ad;</i>
                    <div class="name">暂停</div>
                    <div class="code">&amp;#xe6ad;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ae;</i>
                    <div class="name">停止</div>
                    <div class="code">&amp;#xe6ae;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6af;</i>
                    <div class="name">播放</div>
                    <div class="code">&amp;#xe6af;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6b2;</i>
                    <div class="name">新用户</div>
                    <div class="code">&amp;#xe6b2;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6b3;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe6b3;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6b4;</i>
                    <div class="name">用户编辑</div>
                    <div class="code">&amp;#xe6b4;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6b6;</i>
                    <div class="name">保存</div>
                    <div class="code">&amp;#xe6b6;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6b7;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe6b7;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6b9;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe6b9;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6bb;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe6bb;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6bc;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe6bc;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6c0;</i>
                    <div class="name">粘贴</div>
                    <div class="code">&amp;#xe6c0;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6c2;</i>
                    <div class="name">复制</div>
                    <div class="code">&amp;#xe6c2;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6c9;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe6c9;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ca;</i>
                    <div class="name">续费</div>
                    <div class="code">&amp;#xe6ca;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6cb;</i>
                    <div class="name">另存为</div>
                    <div class="code">&amp;#xe6cb;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6d1;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe6d1;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6d3;</i>
                    <div class="name">手机解绑</div>
                    <div class="code">&amp;#xe6d3;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6d5;</i>
                    <div class="name">手机绑定</div>
                    <div class="code">&amp;#xe6d5;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6d6;</i>
                    <div class="name">备案</div>
                    <div class="code">&amp;#xe6d6;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6d9;</i>
                    <div class="name">首页</div>
                    <div class="code">&amp;#xe6d9;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6dc;</i>
                    <div class="name">剪切</div>
                    <div class="code">&amp;#xe6dc;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6dd;</i>
                    <div class="name">放大镜</div>
                    <div class="code">&amp;#xe6dd;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6de;</i>
                    <div class="name">放大</div>
                    <div class="code">&amp;#xe6de;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6df;</i>
                    <div class="name">导出</div>
                    <div class="code">&amp;#xe6df;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6e0;</i>
                    <div class="name">导入</div>
                    <div class="code">&amp;#xe6e0;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6e1;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe6e1;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6e3;</i>
                    <div class="name">日期</div>
                    <div class="code">&amp;#xe6e3;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6e4;</i>
                    <div class="name">时间日期</div>
                    <div class="code">&amp;#xe6e4;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6e7;</i>
                    <div class="name">解锁</div>
                    <div class="code">&amp;#xe6e7;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6e8;</i>
                    <div class="name">锁定</div>
                    <div class="code">&amp;#xe6e8;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6e9;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe6e9;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ea;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe6ea;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6eb;</i>
                    <div class="name">移动</div>
                    <div class="code">&amp;#xe6eb;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ee;</i>
                    <div class="name">筛选</div>
                    <div class="code">&amp;#xe6ee;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ef;</i>
                    <div class="name">安装包</div>
                    <div class="code">&amp;#xe6ef;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6f0;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe6f0;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6f1;</i>
                    <div class="name">喜欢</div>
                    <div class="code">&amp;#xe6f1;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6f2;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe6f2;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6f7;</i>
                    <div class="name">邮件</div>
                    <div class="code">&amp;#xe6f7;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6f8;</i>
                    <div class="name">位置</div>
                    <div class="code">&amp;#xe6f8;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6f9;</i>
                    <div class="name">社区</div>
                    <div class="code">&amp;#xe6f9;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6fa;</i>
                    <div class="name">反馈</div>
                    <div class="code">&amp;#xe6fa;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6fb;</i>
                    <div class="name">管理员</div>
                    <div class="code">&amp;#xe6fb;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6fc;</i>
                    <div class="name">表格</div>
                    <div class="code">&amp;#xe6fc;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6fd;</i>
                    <div class="name">仪表板</div>
                    <div class="code">&amp;#xe6fd;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6fe;</i>
                    <div class="name">数据表</div>
                    <div class="code">&amp;#xe6fe;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe6ff;</i>
                    <div class="name">数据集</div>
                    <div class="code">&amp;#xe6ff;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe700;</i>
                    <div class="name">演示</div>
                    <div class="code">&amp;#xe700;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe701;</i>
                    <div class="name">柱状图</div>
                    <div class="code">&amp;#xe701;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe702;</i>
                    <div class="name">折线图</div>
                    <div class="code">&amp;#xe702;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe703;</i>
                    <div class="name">散点图</div>
                    <div class="code">&amp;#xe703;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe704;</i>
                    <div class="name">大饼图</div>
                    <div class="code">&amp;#xe704;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe705;</i>
                    <div class="name">地图</div>
                    <div class="code">&amp;#xe705;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe706;</i>
                    <div class="name">关系图</div>
                    <div class="code">&amp;#xe706;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe709;</i>
                    <div class="name">图层</div>
                    <div class="code">&amp;#xe709;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe70a;</i>
                    <div class="name">设计</div>
                    <div class="code">&amp;#xe70a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe70b;</i>
                    <div class="name">左对齐</div>
                    <div class="code">&amp;#xe70b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe70c;</i>
                    <div class="name">右对齐</div>
                    <div class="code">&amp;#xe70c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe70d;</i>
                    <div class="name">上对齐</div>
                    <div class="code">&amp;#xe70d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe70e;</i>
                    <div class="name">下对齐</div>
                    <div class="code">&amp;#xe70e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe711;</i>
                    <div class="name">垂直居中</div>
                    <div class="code">&amp;#xe711;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe712;</i>
                    <div class="name">水平居中</div>
                    <div class="code">&amp;#xe712;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe713;</i>
                    <div class="name">横向平分</div>
                    <div class="code">&amp;#xe713;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe714;</i>
                    <div class="name">纵向平分</div>
                    <div class="code">&amp;#xe714;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe715;</i>
                    <div class="name">上移一层</div>
                    <div class="code">&amp;#xe715;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe716;</i>
                    <div class="name">下移一层</div>
                    <div class="code">&amp;#xe716;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe71d;</i>
                    <div class="name">底层</div>
                    <div class="code">&amp;#xe71d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe71e;</i>
                    <div class="name">顶层</div>
                    <div class="code">&amp;#xe71e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe71f;</i>
                    <div class="name">英文</div>
                    <div class="code">&amp;#xe71f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe720;</i>
                    <div class="name">中文</div>
                    <div class="code">&amp;#xe720;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe721;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe721;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe722;</i>
                    <div class="name">对</div>
                    <div class="code">&amp;#xe722;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe723;</i>
                    <div class="name">错</div>
                    <div class="code">&amp;#xe723;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe724;</i>
                    <div class="name">感叹号</div>
                    <div class="code">&amp;#xe724;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe725;</i>
                    <div class="name">问号</div>
                    <div class="code">&amp;#xe725;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe726;</i>
                    <div class="name">提示1</div>
                    <div class="code">&amp;#xe726;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe729;</i>
                    <div class="name">回滚</div>
                    <div class="code">&amp;#xe729;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe72a;</i>
                    <div class="name">密钥</div>
                    <div class="code">&amp;#xe72a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe72b;</i>
                    <div class="name">旗子</div>
                    <div class="code">&amp;#xe72b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe72c;</i>
                    <div class="name">图钉</div>
                    <div class="code">&amp;#xe72c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe72d;</i>
                    <div class="name">云上传</div>
                    <div class="code">&amp;#xe72d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe72e;</i>
                    <div class="name">云下载</div>
                    <div class="code">&amp;#xe72e;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe72f;</i>
                    <div class="name">列表展开</div>
                    <div class="code">&amp;#xe72f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe730;</i>
                    <div class="name">返回旧版</div>
                    <div class="code">&amp;#xe730;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe731;</i>
                    <div class="name">新手引导</div>
                    <div class="code">&amp;#xe731;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe732;</i>
                    <div class="name">耳麦</div>
                    <div class="code">&amp;#xe732;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe733;</i>
                    <div class="name">列表收起</div>
                    <div class="code">&amp;#xe733;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe734;</i>
                    <div class="name">资讯</div>
                    <div class="code">&amp;#xe734;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe735;</i>
                    <div class="name">电源</div>
                    <div class="code">&amp;#xe735;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe736;</i>
                    <div class="name">传输</div>
                    <div class="code">&amp;#xe736;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe737;</i>
                    <div class="name">开发</div>
                    <div class="code">&amp;#xe737;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe739;</i>
                    <div class="name">灯泡</div>
                    <div class="code">&amp;#xe739;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe73a;</i>
                    <div class="name">配置</div>
                    <div class="code">&amp;#xe73a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe73b;</i>
                    <div class="name">在线</div>
                    <div class="code">&amp;#xe73b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe73c;</i>
                    <div class="name">指标</div>
                    <div class="code">&amp;#xe73c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe73f;</i>
                    <div class="name">虫子</div>
                    <div class="code">&amp;#xe73f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe740;</i>
                    <div class="name">API</div>
                    <div class="code">&amp;#xe740;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe743;</i>
                    <div class="name">A-B</div>
                    <div class="code">&amp;#xe743;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe74a;</i>
                    <div class="name">接口</div>
                    <div class="code">&amp;#xe74a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe74b;</i>
                    <div class="name">总图</div>
                    <div class="code">&amp;#xe74b;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe74c;</i>
                    <div class="name">下钻</div>
                    <div class="code">&amp;#xe74c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe74d;</i>
                    <div class="name">订阅</div>
                    <div class="code">&amp;#xe74d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe74f;</i>
                    <div class="name">查询</div>
                    <div class="code">&amp;#xe74f;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe751;</i>
                    <div class="name">清洗</div>
                    <div class="code">&amp;#xe751;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe758;</i>
                    <div class="name">监控</div>
                    <div class="code">&amp;#xe758;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe759;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe759;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe75a;</i>
                    <div class="name">过滤</div>
                    <div class="code">&amp;#xe75a;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe75c;</i>
                    <div class="name">障碍</div>
                    <div class="code">&amp;#xe75c;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe75d;</i>
                    <div class="name">提示2</div>
                    <div class="code">&amp;#xe75d;</div>
                </li>
            
                <li>
                <i class="icon vip-icon">&#xe75e;</i>
                    <div class="name">扫描</div>
                    <div class="code">&amp;#xe75e;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'vip-icon'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#vip-icon'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.vip-icon{
  font-family:<span class="hljs-string">"vip-icon"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"vip-icon"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"vip-icon"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
